/*
   Tipografías
   ----------->>
   Intenta incluir este archivo en la parte superior de los
   estilos, así como con el mayor grado de soporte posible
   para distintos navegadores

   Nota: La tipografía utilizada no es de licencia Open Source,
         actualmente es del mercado negro de código binario.
         Su localización no ha sido desvelada con exactitud... */

@font-face
    font-family: "CheatsheetSans"
    src: url(font_path('CheatsheetSans--light.woff2')) format("woff2")
    font-style: normal
    font-weight: 300
@font-face
    font-family: "CheatsheetSans"
    src: url(font_path('CheatsheetSans--regular.woff2')) format("woff2")
    font-style: normal
    font-weight: 400
@font-face
    font-family: "CheatsheetSans"
    src: url(font_path('CheatsheetSans--medium.woff2')) format("woff2")
    font-style: normal
    font-weight: 500
@font-face
    font-family: "CheatsheetSans"
    src: url(font_path('CheatsheetSans--bold.woff2')) format("woff2")
    font-style: normal
    font-weight: 700
@font-face
    font-family: "CheatsheetSans"
    src: url(font_path('CheatsheetSans--black.woff2')) format("woff2")
    font-style: normal
    font-weight: 900
